# xf-mvx-memory-leak-test

./: README.md  XFMVXTestApp.sln
XFMVXTestApp/: App.xaml  App.xaml.cs  CustomPresenter.cs  ReadMe.rtf  XFMVXTestApp.XF.csproj
XFMVXTestApp.Android/: MainActivity.cs  XFMVXTestApp.Android.csproj  styles.xml
XFMVXTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFMVXTestApp.Android/Resources/: Resource.designer.cs
XFMVXTestApp.Core/: App.cs  TestClass.cs  XFMVXTestApp.Core.csproj
XFMVXTestApp.Core/Messages/: CloseMessage.cs
XFMVXTestApp.Core/Models/: TestItem.cs
XFMVXTestApp.Core/Services/Device/: DeviceConstants.cs  IMemoryTrackingService.cs  MemoryTrackingRule.cs  MemoryTrackingService.cs
XFMVXTestApp.Core/ViewModels/: BaseViewModel.cs  CollectionViewTestParameter.cs  CollectionViewTestViewModel.cs  HomeViewModel.cs  ListViewGroupingTestViewModel.cs  ListViewTestParameter.cs  ListViewTestViewModel.cs
XFMVXTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  XFMVXTestApp.iOS.csproj
XFMVXTestApp.iOS/Properties/: AssemblyInfo.cs
XFMVXTestApp/Resources/: GlobalResources.xaml  GlobalResources.xaml.cs
XFMVXTestApp/ValueConverters/: BoolToStyleConverter.cs
XFMVXTestApp/Views/: CollectionViewTestView.xaml  CollectionViewTestView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListViewGroupingTestView.xaml  ListViewGroupingTestView.xaml.cs  ListViewTestView.xaml  ListViewTestView.xaml.cs
